apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: dev
  namespace: filebeat
spec:
  interval: 1m
  path: "./dev"
  prune: true
  sourceRef:
    kind: GitRepository
    name: dev